set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Fix for nvim escape delay
set -sg escape-time 10

set -g mouse on

# Don't automatically rename windows from the last command
set -g allow-rename off

# Bind 'R' to reload the tmux config file
# bind R source-file ~/.config/tmux/tmux.conf

# Split panes with - and |
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use vi-style key bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind r select-pane -R

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g @dracula-military-time true
set -g @dracula-plugins "time"
set -g @dracula-refresh-rate 10
set -g @dracula-show-battery false
set -g @dracula-show-powerline true
set -g @dracula-show-time true
set -g @dracula-show-weather false

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'

